{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jt-rose/portfolio.git",
  "author": "Jeffrey Rose <jtr219@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.5.13",
    "sass": "^1.49.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "tsc": "tsc",
    "sass": "sass sass:styles"
  },
  "dependencies": {}
}
